APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6VjKFggtIQdE3YhJnygPj1Z/wu4t788uAbq9FJ9oHvI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=t2sdbinstace.ckumm72mhqtg.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=t2sdb
DB_USERNAME=postgres
DB_PASSWORD=pw4t2sdb2k18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Time2staff
MAIL_PASSWORD=pw4sendgrid
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Time2Staff Support"
MAIL_FROM_ADDRESS=support@time2staff.com





PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
